[33mcommit 705f4c57114be120df0f4f4ddc5926e5b92a4d71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 17:48:30 2020 +0700

    Initial commit

[33mcommit a113bfe90861563474b5630c866b1c10d6e902fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 17:22:17 2020 +0700

    Secure API key with .env

[33mcommit 7c80229a55d911bac46dd66bd3e67b76e49849a7[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 16:57:03 2020 +0700

    Create .gitignore

[33mcommit 12837ecc251ec22677d115747555ebe28a9087fd[m
Merge: a8a25bf b0fa122
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 12:34:53 2020 +0700

    Merge branch 'master' of https://github.com/Legacy107/Discord-Bot

[33mcommit a8a25bf675641ffa7de7de7345a6c2cc694745fb[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 12:34:45 2020 +0700

    Added data and Wipe command
    
    Added images, fonts, data and Wipe command to wipe out data.

[33mcommit 86149f0b0f6f6725de94ffa3fc20c2047351d58a[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 10:24:15 2020 +0700

    Revert "Added external files"
    
    This reverts commit 4fde9afa9565ed1d9167c27291972a1dd24648ab.

[33mcommit b0fa122c3806df7ba434fc44fc3efae4db4ea349[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 10:17:18 2020 +0700

    Delete User data.env

[33mcommit 6759590dce026eab0135d881268c43a1c8e3b610[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 10:16:01 2020 +0700

    Added user data

[33mcommit 4fde9afa9565ed1d9167c27291972a1dd24648ab[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Fri Jun 26 10:09:47 2020 +0700

    Added external files
    
    Added images, fonts, data.

[33mcommit 705e7be5c0aeeb724946ab2873d777b7013a4ecd[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Sat Jun 20 21:11:22 2020 +0700

    Add Ludo

[33mcommit 1f0c51fafd5ddfe66210d0f2bafe6dd360d4d33f[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Wed May 6 14:50:33 2020 +0700

    Discord bot's source code
    
    Using discord.py async

[33mcommit 522b2880a3771f6b8ee08c15d155fd238a6020ee[m
Author: Legacy107 <49741920+Legacy107@users.noreply.github.com>
Date:   Wed May 6 14:48:55 2020 +0700

    Initial commit
